[gd_scene load_steps=3 format=3 uid="uid://c5itmfjeniqmy"]

[ext_resource type="Texture2D" uid="uid://cl1oanweg4kdo" path="res://assets/sprites/platforms.png" id="1_x2rda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13xpi"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2rda")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13xpi")
